{
    "name":                 "onurb/doctrine-yuml-bundle",
    "description":          "Symfony Bundle to visualize the mapping of your entities with Yuml",
    "keywords":             ["yuml", "mapping", "doctrine", "diagram", "graph", "uml", "bundle", "symfony"],
    "type":                 "symfony-bundle",
    "license":              "MIT",
    "minimum-stability":    "dev",
    "authors": [
        {
            "name":     "Bruno Heron",
            "email":    "herobrun@gmail.com"
        },
        {
            "name":     "Marco Pivetta",
            "email":    "ocramius@gmail.com"
        },
        {
            "name":     "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        },
        {
            "name":     "Doctrine Project",
            "homepage": "http://www.doctrine-project.org/"
        }
    ],
    "require": {
        "php":                              ">=5.6",
        "doctrine/annotations":             "1.*",
        "doctrine/common":                  "~2.0",
        "doctrine/orm":                     "~2.0",
        "onurb/doctrine-metadata-grapher":  "~1.0",
        "symfony/config":                   "~3.0|~4.0",
        "symfony/console":                  "~3.0|~4.0",
        "symfony/dependency-injection":     "~3.0|~4.0",
        "symfony/framework-bundle":         "~3.0|~4.0",
        "symfony/http-foundation":          "~3.0|~4.0",
        "symfony/http-kernel":              "~3.0|~4.0",
        "symfony/profiler-pack":            "~1.0",
        "symfony/routing":                  "~3.0|~4.0"
    },
    "require-dev": {
      "php":                            ">=7.0",
      "squizlabs/php_codesniffer":      "~2",
      "doctrine/doctrine-bundle":       "^1.5",
      "phpunit/phpunit":                "~6.5"
    },
    "autoload": {
      "psr-4":    { "Onurb\\Bundle\\YumlBundle\\":"lib/Onurb/Bundle/YumlBundle/" }
    },
    "extra": {
        "symfony": {
            "allow-contrib": "true"
        }
    }
}
